<view class="Index">
  <view class="shili">
    <!-- 生成图像挂红旗示例如下 -->
    <text>生成图像挂红旗示例：</text>
    <!-- <image src="../../images/img1.png"></image> -->
    <!-- 生成图像挂红旗示例：动态轮播图 -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" indicator-color="yellow" interval='5000' duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 首页 -->
  <view class="select">
    <text>请选择图像挂红旗方式：</text>
  </view>
  <view class="btn1">
    <button bindtap="bendi">本地头像挂红旗</button>
  </view>
  <view class="btn2">
    <button bindtap="weixin">微信头像挂红旗</button>
  </view>
</view>
